@charset "UTF-8";
:root {
  --couleur-primary: #333;
  --couleur-secondary: rgb(233, 233, 233);
  --couleur-secondary-two: rgb(0, 255, 72);
  --couleur-white: #fff;
  --couleur-marrone:#3c3d3d;
  --couleur-noire: black;
}

* {
  padding: 0%;
  margin: 0%;
  box-sizing: border-box;
}

body {
  background-color: var(--couleur-primary);
  /*-------------------------------la partie header---------------------------------------*/
  /*-------------------------------la partie du milieu---------------------------------------*/
  /*-------------------------------la partie du footer---------------------------------------*/
}
body .navbar {
  background-color: var(--couleur-white);
  background-image: linear-gradient(90deg, rgb(255, 255, 255) 1px, transparent 0.5px), linear-gradient(rgb(255, 255, 255) 1px, transparent 0.5px); /* mettre le grillage en arri√®re plan*/
  background-size: 3px 3px;
  width: 100%;
}
@media all and (max-width: 992px) {
  body .navbar .gg {
    flex-direction: column;
  }
}
body .navbar .gg #logo {
  margin-left: 2px;
}
body .navbar .gg div {
  width: 36%;
}
@media all and (max-width: 992px) {
  body .navbar .gg div {
    width: 100%;
  }
}
body .navbar .gg div ul {
  display: flex;
  list-style: none;
}
body .navbar .gg div ul a {
  color: black;
  text-decoration: none;
  font-weight: normal;
  font-size: 13px;
  margin-bottom: -4%;
}
body .navbar .gg div p {
  text-align: end;
  margin-right: 3%;
  margin-bottom: 7%;
}
@media screen and (max-width: 640px) {
  body .navbar .gg div p {
    text-align: start;
    margin: auto 5px;
  }
  body .navbar .gg div ul {
    padding: 0;
  }
}
body .card {
  background-color: var(--couleur-secondary);
  width: 67%;
  margin-left: 15%;
  margin-right: 15%;
  border: 0px;
}
body .card header {
  width: 100%;
}
body .card header img {
  width: 100%;
  object-fit: contain;
  height: auto;
}
body .card .galerie {
  width: 100%;
  margin-top: -2%;
  text-align: center;
}
body .card .galerie .container {
  display: flex;
  justify-content: space-evenly;
  margin-top: 5%;
}
@media all and (max-width: 992px) {
  body .card .galerie .container {
    flex-direction: column;
  }
}
body .card .galerie .container .rows {
  /* border: solid 2px red; */
  text-align: center;
  position: relative;
}
@media all and (max-width: 992px) {
  body .card .galerie .container .rows {
    width: 70%;
  }
}
body .card .galerie .container .rows #gants {
  margin-top: -12%;
}
body .card .galerie .container .rows img {
  object-fit: cover;
  height: auto;
  width: 100%;
}
body .card .galerie .container .rows .btn {
  background-color: var(--couleur-noire);
  position: absolute;
  right: -50px;
  top: 10px;
  width: 80px;
  height: 40px;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #EA9F05;
}
body .card .galerie .container .rows #vente {
  margin-top: -2%;
}
body .card .galerie .container .rows #vente button {
  width: 40%;
  background-color: black;
  color: #fff;
  border-color: black;
}
body .card .galerie .container .rows #vente span {
  font-weight: bold;
  font-size: 20px;
}
body footer {
  width: 100%;
  background-color: var(--couleur-marrone);
  position: absolute;
}
body footer #footer {
  width: 65%;
  height: auto;
}
body footer #footer hr {
  height: 2px;
  width: 100%;
  color: #ccc;
  border-style: dotted;
}
body footer #footer p {
  color: var(--couleur-white);
  font-size: x-small;
  text-align: center;
}
body footer #footer .informations {
  width: 45%;
  height: 5vh;
  background-color: var(--couleur-white);
  border-radius: 7px;
  margin-left: 25%;
  margin-bottom: 25px;
  margin-top: -2%;
}
body footer #footer .informations #info a {
  color: black;
  text-decoration: none;
  font-weight: normal;
  font-size: small;
}
body footer #footer .informations #info i {
  color: lightgray;
}
body footer #footer #reseau {
  margin-bottom: 15px;
}

/*# sourceMappingURL=style.css.map */
