@import './variables/style.scss';


body{
    
    background-color: var(--couleur-primary);
              /*-------------------------------la partie header---------------------------------------*/
    .navbar{
        background-color: var(--couleur-white);
        background-image: linear-gradient(90deg, rgb(255, 255, 255) 1px, transparent 0.5px), linear-gradient( rgb(255, 255, 255) 1px, transparent 0.5px); /* mettre le grillage en arrière plan*/
        background-size: 3px 3px; //épaisseur des lignes de la grille.
        // height: 17vh;
        width: 100%;

       .gg{
        @media all and (max-width :992px) {
            flex-direction: column;
        }

        #logo{
            margin-left: 2px;
        }

        div{
            width: 36%;
            @media all and (max-width :992px) {
                width: 100%;
            }

            ul{
                display: flex;
                list-style: none;

                a{
                    color:black;
                    text-decoration: none;
                    font-weight:normal;
                    font-size: 13px;
                    margin-bottom: -4%;
                }
            }
    
            p{
                text-align: end;
                margin-right: 3%;
                margin-bottom: 7%;
            }  
        }

        @media screen and (max-width: 640px) {
            div{
                p{
                    text-align: start;
                    margin: auto 5px;
                }

                ul{
                    padding: 0;
                }
            } 
            
        }


// ************
    }

    }

   

                    /*-------------------------------la partie du milieu---------------------------------------*/
    .card{
        background-color: var(--couleur-secondary);
        width: 67%;
        // height: 175vh;
        margin-left: 15%;
        margin-right: 15%;
        border: 0px;



        header{
            width: 100%;     
            img{
              
                width: 100%;
                object-fit: contain;
                height: auto;
                
            }  
        }

        .galerie{
            width: 100%;
            // height: 40%;
            margin-top: -2%;
            text-align: center;
           
            .container{
                display: flex;
                justify-content: space-evenly;
                margin-top: 5%;
                @media all and (max-width :992px) {
                   flex-direction: column;
                }
                .rows{
                    // height: 25%;
                    // width: 33%;
                    /* border: solid 2px red; */

                    @media all and (max-width :992px) {
                    //    padding: 0px 30px;
                        width: 70%;
                     }
                    text-align: center;
                    position: relative;

                    #gants{
                        margin-top: -12%;
                    }
    
                    img{
                        object-fit: cover;
                        height: auto;
                        width: 100%;
                    }
    
                    .btn{
                        background-color: var(--couleur-noire);
                        position: absolute;
                        right:-50px;
                        top: 10px;
                        width: 80px;
                        height: 40px;
                        border-radius: 10px;
                        display: flex;
                        justify-content:center ;
                        align-items: center;
                        color: #EA9F05; 
                    }

                    #vente{
                        margin-top: -2%;

                        button{
                            width: 40%;
                            background-color: black;
                            color: #fff;
                            border-color: black;
                        }
                        
                        span{
                            font-weight: bold;
                            font-size: 20px;
                        }
                    }
                }
            }
        }
    }
                      /*-------------------------------la partie du footer---------------------------------------*/
    footer{
        width: 100%;
        background-color: var(--couleur-marrone);
        position: absolute; //superposer les div entres elles.

        #footer{
            width: 65%;
            height: auto;

            hr{
                height: 2px;
                width: 100%;
                color: #ccc;
                border-style: dotted;
            }
    
            p{
                color: var(--couleur-white);
                font-size:x-small;
                text-align: center;
            }
    
            .informations{
                width: 45%;
                height: 5vh;
                background-color: var(--couleur-white);
                border-radius: 7px;
                margin-left: 25%;
                margin-bottom: 25px;
                margin-top: -2%;

                #info{
                    a{
                        color:black;
                        text-decoration: none;
                        font-weight:normal;
                        font-size: small;
                    }
                    i{
                        color: lightgray;
                    }
                }
            }

                #reseau{
                    
                    // width: 20%;
                    // margin-left: 40%;
                    margin-bottom: 15px;
                }
        }  
    }
}